# My-Area

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maryambehzi/myarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryambehzi/myarea/: DiffCallback.kt  ExampleTokenStore.kt  ExploreResultsAdapter.kt  ILocationResult.kt  LocationClickListener.kt  LocationResult.kt  LocationResultViewHolder.kt  MainActivity.kt
app/src/main/java/com/maryambehzi/myarea/Helper/: Error.kt
app/src/main/java/com/maryambehzi/myarea/Models/: Category.kt  FoursquareResponse.kt  Group.kt  Icon.kt  Item.kt  LabeledLatLng.kt  Location.kt  Response.kt  Venue.kt
app/src/main/java/com/maryambehzi/myarea/UI/: DiffCallback.kt  ExploreResultsAdapter.kt  ILocationResult.kt  LocationClickListener.kt  LocationResult.kt  LocationResultViewHolder.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/maryambehzi/myarea/api/: FoursquareService.kt  FoursquareServiceProvider.kt  LocationClickListener.kt
app/src/main/java/com/maryambehzi/myarea/detail/models/: CategoryDetail.kt  Contact.kt  DetailsResponse.kt  Hours.kt  LocationDetail.kt  Response.kt  VenueDetail.kt
app/src/main/java/com/maryambehzi/myarea/detail/ui/: DetailsActivity.kt  DetailsClickHandlers.kt  DetailsFragment.kt
app/src/main/java/com/maryambehzi/myarea/detail/viewmodel/: DetailsViewModel.kt
app/src/main/res/drawable/: place_red.xml  web.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  location_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maryambehzi/myarea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
