apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.maryambehzi.myarea"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



        packagingOptions {
            exclude 'AndroidManifest.xml'
            exclude 'res/drawable/notification_bg.xml'
            exclude 'res/drawable/notification_bg_low.xml'
            exclude 'res/layout/notification_template_part_time.xml'
            exclude 'res/layout/notification_template_part_chronometer.xml'
            exclude 'resources.arsc'
        }
    

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':foursquare-oauth-library')
//    implementation deps.kotlin.stdlib
    compile 'com.foursquare:foursquare-android-oauth:1.1.0'
}
